<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/bulletControl.cs">
    <Files>
      <File FileName="Assets/scripts/bulletControl.cs" Line="29" Column="15" />
      <File FileName="Assets/scripts/enemyAI_.cs" Line="14" Column="18" />
      <File FileName="Assets/scripts/playerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerMove.cs" Line="74" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>